<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <script src="https://kit.fontawesome.com/30990e5497.js" crossorigin="anonymous"></script>


</head>

<body>
    <header>
        <div class="container flex-nav">
            <div class="nav-header">
                <h1><img src="img/logo.webp" alt="logo Malin Kyttä">Malin Kyttä</h1>
                <button id="menuButton">
                    <i class="fa-solid fa-bars"></i></button>
            </div>
            <nav id="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="about-2">
            <div class="about-text-2">
                <h2>About me</h2>
                <p>nothing to see</p>
                <div class="icons">
                    <i class="devicon-photoshop-line"></i>
                    <i class="devicon-html5-plain-wordmark"></i>
                    <i class="devicon-css3-plain-wordmark"></i>
                    <i class="devicon-canva-original"></i>
                    <i class="devicon-apple-original"></i>
                </div>
            </div>
        </section>
    </main>
    <script src="/js/code.js"></script>
</body>

</html>